<!DOCTYPE html>
<html>
    <head>
        <title>Ilocos Sur</title>
        <link rel="stylesheet" href="CSS/Style.css">
        <link rel="icon" type="image" href="IMG/">
    </head>
    <body>
        <div class="navigation">
            <div class="navigation-content">
                <ul>
                    <li><a href="index.html">About Me</a></li>
                    <li><a href="Feature.html">Ilocos Sur</a></li>
                    <li><a href="Gallery.html">Product</a></li>
                </ul>
            </div>
        </div>
        <div class="hero-background">
            <img src="IMG/ilocoss.png">
        </div>
        <!--Hero-->
        <div class="hero" id="hero">
            <h1><i>“Authentic Treasures of Ilocos Sur”</i></h1>
            <p>“Discover the rich culture, flavors, and craftsmanship of Ilocos Sur — from world-famous delicacies to timeless handwoven textiles.”</p>
        </div>
        <!--Products-->
        <div class="products-gallery">
            <div class="products">
                <img src="IMG/bagnet.jpg">
                <div class="desc">
                    <h3>Bagnet</h3>
                    <p>Crispy deep-fried pork belly, golden brown outside and tender inside.</p>
                    <p>₱360</p>
                    <div class="buttons">
                        <button class="add">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="products">
                <img src="IMG/Longganisa.jpg">
                <div class="desc">
                    <h3>Longganisa</h3>
                    <p>Pack of Vigan’s famous garlicky pork sausage.</p>
                    <p>₱210</p>
                    <div class="buttons">
                        <button class="add">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="products">
                <div class="desc">
                    <img src="IMG/Chichacorn.jpg">
                    <h3>Chichacorn</h3>
                    <p>Crunchy corn snack, flavored garlic or plain.</p>
                    <p>₱65</p>
                    <div class="buttons">
                        <button class="add">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="products">
                <div class="desc">
                    <img src="IMG/Burnay.jpg">
                    <h3>Burnay</h3>
                    <p>Earthen clay jars or decorative clay vessels.</p>
                    <p>₱900</p>
                    <div class="buttons">
                        <button class="add">Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="products-gallery">
            <div class="products">
                <img src="IMG/Basket.jpg">
                <div class="desc">
                    <h3>Handwooven Basket</h3>
                    <p>made from bamboo or rattan, used for carrying harvest.</p>
                    <p>₱360</p>
                    <div class="buttons">
                        <button class="add">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="products">
                <img src="IMG/rootcrops.jpg">
                <div class="desc">
                    <h3>Root Crops</h3>
                    <p>kamote (sweet potato) and gabi (taro), often sold in markets.</p>
                    <p>₱80</p>
                    <div class="buttons">
                        <button class="add">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="products">
                <div class="desc">
                    <img src="IMG/bananachips.jpg">
                    <h3>Banana Chips</h3>
                    <p>locally made crunchy banana chips, sweet or salted.</p>
                    <p>₱100</p>
                    <div class="buttons">
                        <button class="add">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="products">
                <div class="desc">
                    <img src="IMG/Vegetables.jpg">
                    <h3>Vegetables</h3>
                    <p>fresh harvest like sayote, cabbage, and carrots.</p>
                    <p>₱900</p>
                    <div class="buttons">
                        <button class="add">Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="products-gallery">
            <div class="products">
                <img src="IMG/seafood.jpg">
                <div class="desc">
                    <h3>Fresh Seafood</h3>
                    <p>Daily catch of fish, crabs, shrimp, and shells.</p>
                    <p>₱360</p>
                    <div class="buttons">
                        <button class="add">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="products">
                <img src="IMG/scarf.jpg">
                <div class="desc">
                    <h3>Abel Scarf</h3>
                    <p>Elegant handwoven scarf, perfect for fashion or pasalubong.</p>
                    <p>₱700</p>
                    <div class="buttons">
                        <button class="add">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="products">
                <div class="desc">
                    <img src="IMG/abel.jpg">
                    <h3>Abel Blanket</h3>
                    <p>Handwoven cotton blanket, soft and breathable for tropical weather.</p>
                    <p>₱1000</p>
                    <div class="buttons">
                        <button class="add">Add To Cart</button>
                    </div>
                </div>
            </div>
            <div class="products">
                <div class="desc">
                    <img src="IMG/seaweed.jpg">
                    <h3>Fresh Seaweed</h3>
                    <p>Locally harvested seaweed, perfect for salads and side dishes.</p>
                    <p>₱90</p>
                    <div class="buttons">
                        <button class="add">Add To Cart</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="contact-banner">
                <div class="banner-text">
                    <h1>Contact Us</h1>
                    <p>We’d love to hear from you! Reach out for inquiries, feedback, or collaborations.</p>
                </div>
            </div>
            <div class="contact">
                <form class="contact-content">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name"><br>
                    <label for="title">Title:</label><br>
                    <input type="text" id="title" name="title"><br>
                    <label for="message">Message:</label><br>
                    <input type="text" id="message" name="message"><br><br>
                    <input type="submit" value="submit"><br>
                </form>
            </div>
            <p>Ilocos Sur Tourism</p>
        </div>
        <script src="JS/script.js"></script>
    </body>
</html>
